# ControlFinanzasPersonWasmDotNet8

ControlFinanzasPersonWasmDotNet8/: ControlFinanzasPersonWasmDotNet8.sln
ControlFinanzasPersonWasmDotNet8.Shared/: Movimiento.cs  Usuario.cs
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8/: ControlFinanzasPersonWasmDotNet8.csproj  Program.cs
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8.Client/: ControlFinanzasPersonWasmDotNet8.Client.csproj  _Imports.razor
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8.Client/Layout/: NavMenu.razor
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8.Client/Pages/: Counter.razor  Home.razor  Weather.razor
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8/Components/: App.razor  _Imports.razor
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8/Controllers/: MovimientoController.cs  UsuarioController.cs
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8/Data/: ApplicationDbContext.cs
ControlFinanzasPersonWasmDotNet8/ControlFinanzasPersonWasmDotNet8/Properties/: launchSettings.json
